[defaults]
gathering = explicit
#inventory = inv.yml
inventory = inv.ini
retry_files_enabled = False
host_key_checking = False
deprecation_warnings = False
#log_path = output/messages.log
interpreter_python = $(which python)
